APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
BASE_URI=http://127.0.0.1:17005/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=bookwarrior
DB_USERNAME=root
DB_PASSWORD=root


DISCUZ_DB_HOST=192.168.1.5
DISCUZ_DB_PORT=13307
DISCUZ_DB_DATABASE=ultrax
DISCUZ_DB_USERNAME=root
DISCUZ_DB_PASSWORD=root
DISCUZ_DB_PREFIX=pre_




TRANSMISSION_API_URI= http://transmission:9091/transmission/rpc
BOOK_FILE_DIR='/data/www/.docker/data/files/'
PREVIEW_FILE_DIR='/data/www/.docker/data/preview/'


CACHE_DRIVER=file
;QUEUE_DRIVER=database
QUEUE_NAME=test
QUEUE_DRIVER=sync
PYTHON_CMD="python"
